<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Andigo Blog</title>
<link rel="stylesheet" href="css/editor.css">
</head>
<body>
<div class="container">
<div class="left">
<h4>About me</h4>
Welcome bro web ini hasil dari coding rebahan dan tidak ada kegiatan jadi ini hasil dari kegabutan
buat yang berminat memasang web ini atau me ngembangkan
silahkan download disini <a href="/web.zip">web.zip</a>  
cara pasang di web hosting yang support net.core, misal webhosting gratis: 
1 <a href="https://monsterasp.net">Monsterasp.net</a><br>
daptar disana setelah login masuk ke dashboard,
<img src="ss/ss1.jpg" alt="ss1.jpg"><br>
pilih website yang di daptarin tadi. 
contoh web saya wap.runasp.net
<img src="ss/ss2.jpg" alt="ss2.jpg"><br>
setelah masuk ke pengaturan websit,
contoh saya masuk ke website wap.runasp.net 
<img src="ss/ss3.jpg" alt="ss3.jpg"><br>
klik .NET untuk memilih net core, jika net nya udah 
di .Net core 10/9/8/7/6/5 skip aja. sampai sini
 <img src="ss/ss4.jpg" alt="ss4.jpg"><br>
Pilih di bagian .NET Version..
<img src="ss/ss5.jpg" alt="ss5.jpg"><br>
Lalu centang input radio yang ada tulisan .NET 10/9/8/7/6/5/Core.
<img src="ss/ss6.jpg" alt="ss6.jpg"><br>
Lalu klik save sampai muncul notifikasi berhasil/hijau...
<img src="ss/ss7.jpg" alt="ss7.jpg"><br>
Untuk akses ftp..
<img src="ss/ss8.jpg" alt="ss8.jpg"><br>
Klik show pasword lalu salin..
<img src="ss/ss9.jpg" alt="ss9.jpg"><br>
Down lod X-Plore android cari di play store. buka bagian ftp.
Klik tambahkan server.  isi data sesuai data hosting tadi..
isi swmua data sesuai warna tanda panah.
<img src="ss/ss10.jpg" alt="ss10.jpg"><br>
buka ftp di tab 1 x- plore....
<img src="ss/ss11.jpg" alt="ss11.jpg"><br>
lalu pindah le tab 2 untuk membuka file web.zip lalu 
Copy/salin isi web.zip yang udah di download tadi ,
Ceklis semua file dan folder wwwroot.
salin ke ftp server ke tab sebelah tadi..
<img src="ss/ss12.jpg" alt="ss12.jpg"><br>
Kalo semua udah selesai...
udah tinggal kunjungi alamat web sobat yang di daptarin tadi.
untuk mengelola kontent template svg.
bisa edit,rename,import via http/https,upload,hapus...
bisa kunjungi [http://websobat.com/admin.html].
contoh: wap.runasp.net/admin.html
<img src="ss/ss13.jpg" alt="ss13.jpg"><br>
ubah nama [admin.html] di folder wwwroot/admin.html.. 
sesuai keinginan sobat untuk mengamankan
akses dari orang yang tidak diingin kan.. 
nanti kalau mau keloka namafile harus diingat 
http://alamatwebsobat.com/file-admin-yangdiubah.html .....
<br>
Untuk mengelola file di x-plore buka ftp.
buka folder wwwroot/disitu semua file yang bisa di modifikasi..
untuk skema endpoint nya ada di program.cs.txt

<br><br>


bisa juga di server gratisan <a href="https://somee.com">Somee.com</a><br> 
catatan penting untuk somee.com tidak suport file statis. halaman akan blank,
gunakan somee untuk server aja dan file html bisa di pasang di github pages.

</div>
<div class="right">
<nav>
<a href="/">Home</a>
<a href="#">About</a>
<a href="/info.html">Note</a>
</nav>
<h4>Note</h4>
<ul id="fileList"></ul>

<h6>2025 &copy; <a href="#">Dotnet</a></h6>
</div>
</div>
</body>
</html>