<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Andigo Blog</title>
<link rel="stylesheet" href="css/editor.css">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div id="konfirm" class="hidd">
<div style="background-color:#fff3cd; color:#856404; padding:12px; border:1px solid #ffeeba; border-radius:6px;">
<strong>Sebentar 🖐 Apakah file yang ingin anda hapus, Anda sendiri yang menulisnya?</strong><br>
Jika iya, lakukanlah 💖 dengan senang hati.<br><br>
<strong>Tapi jika file yang ingin anda hapus bukan milik anda,</strong><br>
🙏 Mohon dipertimbangkan lagi.<br>
Mungkin seseorang menulisnya <strong>sangat penting</strong> untuk keperluan pribadi maupun <strong>publik</strong>.<br><br>
⚠️ <strong>Peringatan:</strong> Tindakan ini <u>tidak dapat dibatalkan</u>. Pastikan anda yakin sebelum melanjutkan.<br><br>
<button class="button" onclick="hapus()">Ya lanjutkan</button> atau
<button class="button" onclick="batal()">Batalkan</button>
</div>
</div>
<div class="container">
<div class="left">
<input id="btn" type="checkbox">
<iframe id="view" class="iframe"></iframe>
<textarea id="input" class="textarea"></textarea>
<div class="nava">
<button id="copy" class="btna">Copy</button>
<label id="btnl" for="btn" class="button"></label>
<a id="full" class="btna" href="">View</a>
</div>

</div>
<div class="right">
<nav>
<a href="/">Home</a>
<a href="/about.html">About</a>
<a href="/svgeditor.html">SvgE</a>
</nav>
<h4>📁 Daftar File: <br><small>Click Select/Unselect</small></h4>
<ul id="fileList"></ul>
<h4 id="status">Rename</h4>
<div class="btn">
<input type="text" class="text" id="filename" autocomplete="off" placeholder="NamaFile.txt">
<button onclick="rename()" class="button">Rename</button>
</div>
<div class="btn">
<button class="button" onclick="simpan()">Simpan</button>
<button id="modal" class="button" onclick="modal()">Hapus</button>
</div>
<form id="fetchForm">
<div class="btn">
<input type="hidden" name="nf" id="nf" autocomplete="off" required>
<input type="url" class="text" id="url" name="urlt" autocomplete="off" placeholder="https://example.com" required>
<button type="submit" class="button">impor</button>
</div>
</form>
<form id="upload">
<div class="btn">
<input type="file" class="text" name="file" accept=".svg" />
<button type="submit" class="button">Upload</button>
</div>
</form>
<h6>2025 &copy; <a href="#">Dotnet</a></h6>
</div>
</div>
</body>
</html>
<script>
const url = "/";
let selectedFile = "";
const $status = $('#status');
const $input = $('#input');
const $view = $('#view');
const $filename = $('#filename');
const $link = $('#link');
const $fileList = $('#fileList');
const $konfirm = $('#konfirm');
// 📂 Load daftar file
async function loadFileList() {
try {
const res = await fetch(`${url}api/list`);
const files = await res.json();
$fileList.empty();
$.each(files, function(index, file) {
const $li = $('<li>')
.addClass('file-item')
.text(file)
.on('click', function() {
selectFile(file, $(this));
});
$fileList.append($li);
if (index === 0) selectFile(file, $li);
});
} catch (err) {
$status.text("Gagal");
console.error("Error ambil file list:", err);
}
}
// 📌 Pilih file
async function selectFile(nama, $liElement) {
const $semuaItem = $('.file-item');
const sudahDipilih = selectedFile === nama && $liElement.hasClass('selected');
if (sudahDipilih) {
selectedFile = "";
$filename.val("");
$input.val("");
$view.prop('srcdoc', "");
$link.html("");
$status.text("Buat file");
$semuaItem.removeClass('selected');
return;
}
$semuaItem.removeClass('selected');
$liElement.addClass('selected');
selectedFile = nama;
$filename.val(nama);
$status.text("Ganti nama");
try {
const res = await fetch(`${url}api/baca/${encodeURIComponent(nama)}`);
const isi = await res.text();
$input.val(isi);
$("#full").attr('href',url+'html/'+nama);
$view.prop('srcdoc', isi);
$link.html(`<button onclick="rename()">Rename</button>`);
} catch (err) {
$status.text("Gagal membaca");
}
}
// 🔄 Live preview
$input.on("input", function() {
$view.prop('srcdoc', $(this).val());
});
// 💾 Simpan file
async function simpan() {
const nama = selectedFile || $filename.val().trim();
const isi = $input.val();
if (!nama) return $status.text("Isi nama");
try {
const res = await fetch(`${url}api/simpan/${encodeURIComponent(nama)}`, {
method: 'POST',
headers: { 'Content-Type': 'text/plain' },
body: isi
});
const teks = await res.text();
selectedFile = nama;
$filename.val(nama);
$status.text(teks);
loadFileList();
} catch (err) {
$status.text("Gagal");
}
}
// 🔄 Rename file
async function rename() {
const ke = $filename.val().trim();
if (!selectedFile || !ke || selectedFile === ke) return $status.text("Nama salah");
const formData = new FormData();
formData.append("from", selectedFile);
formData.append("to", ke);
try {
const res = await fetch(`${url}api/rename`, {
method: 'POST',
body: formData
});
const teks = await res.text();
selectedFile = ke;
$filename.val(ke);
$status.text(teks);
loadFileList();
if (typeof fetchKomentar === 'function') fetchKomentar();
} catch (err) {
$status.text("Gagal rename file.");
}
}
// 🗑️ Modal konfirmasi hapus
function modal() {
if (!selectedFile) return $status.text("Di ihapus.");
$konfirm.removeClass('hidd').addClass('show');
}
function batal() {
$konfirm.removeClass('show').addClass('hidd');
}
// ❌ Hapus file
async function hapus() {
batal();
if (!selectedFile) return $status.text("Pilih file");
try {
const res = await fetch(`${url}api/hapus/${encodeURIComponent(selectedFile)}`, { method: 'DELETE' });
const teks = await res.text();
$input.val("");
selectedFile = "";
$filename.val("");
$status.text(teks);
loadFileList();
} catch (err) {
$status.text("Gagal");
}
}
// 🌐 Fetch file dari URL
$('#nf').val("test.txt");
$('#url').val("https://example.com");
$('#fetchForm').on('submit', async function(e) {
e.preventDefault();
const fn = $('#nf').val();
const urlt = $('#url').val();
try {
const res = await fetch(`${url}api/fetch?fn=${encodeURIComponent(fn)}&urlt=${encodeURIComponent(urlt)}`);
const text = await res.text();
$status.text("Sukses");
loadFileList();
} catch (err) {
$status.text('Gagal: ' + err);
}
});
// 📤 Upload file
$('#upload').on("submit", async function(e) {
e.preventDefault();
const file = this.file.files[0];
if (!file) return $status.text("pilih file dulu lah");
const formData = new FormData();
formData.append("file", file);
try {
const res = await fetch(url + "api/upload", {
method: "POST",
body: formData
});
const teks = await res.text();
$status.text(teks);
loadFileList();
} catch (err) {
$status.text("Gagal upload: " + err.message);
}
});
// 🚀 Init
$(document).ready(function() {
loadFileList();
});

$('#copy').on('click', function () {
  $input.select();
  $input[0].setSelectionRange(0, 99999); // still need raw DOM for this part
  document.execCommand('copy');
  $('#notif').text('Text copied!');
  setTimeout(() => $('#notif').text(''), 1000);
});

</script>