<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Andigo Blog</title>
<link rel="stylesheet" href="css/editor.css">
<link rel="stylesheet" href="css/svgeditor.css">
<script src='js/jquery.colbot.js'></script>
</head>
<body>
<div class="container">
<div class="left">
<input id="btn" type="checkbox">
<div id="view" class="iframe"></div>
<textarea id="input" class="textarea"></textarea>
<div class="nava">
<button id="copy" class="btna">Copy</button>
<label id="btnl" for="btn" class="button"></label>
<button onclick="simpan()" class="btna">Simpan</button>
<a id="full" class="btna" href="">View</a>
</div></div>
<div class="right">
<nav>
<a href="#">Home</a>
<a href="/about.html">About</a>
<a href="/info.html">Info</a>
</nav>
<h4>📁 Daftar File: <br><small>Click Select/Unselect</small></h4>
<ul id="fileList"></ul>

<h6>2025 &copy; <a href="#">Dotnet</a></h6>
</div>
</div>
</body>
</html>
<script>
const url = "/";
let selectedFile = "";
const $status = $('#status');
const $input = $('#input');
const $view = $('#view');
const $filename = $('#filename');
const $link = $('#link');
const $fileList = $('#fileList');
const $konfirm = $('#konfirm');
// 📂 Load daftar file
async function loadFileList() {
  try {
    const res = await fetch(`${url}api/list`);
    const files = await res.json();

    // Sort file names alphabetically
    files.sort((a, b) => a.localeCompare(b));

    $fileList.empty();
    $.each(files, function(index, file) {
      const $li = $('<li>')
        .addClass('file-item')
        .text(file)
        .on('click', function() {
          selectFile(file, $(this));
        });
      $fileList.append($li);
      if (index === 0) selectFile(file, $li);
    });
  } catch (err) {
    $status.text("Gagal");
    console.error("Error ambil file list:", err);
  }
}
async function simpan() {
const nama = "A_result.svg";
const isi = $input.val();
if (!nama) return $status.text("Isi nama");
try {
const res = await fetch(`${url}api/simpan/${encodeURIComponent(nama)}`, {
method: 'POST',
headers: { 'Content-Type': 'text/plain' },
body: isi
});
const teks = await res.text();
loadFileList();
} catch (err) {
}
}
// 📌 Pilih file
async function selectFile(nama, $liElement) {
const $semuaItem = $('.file-item');
const sudahDipilih = selectedFile === nama && $liElement.hasClass('selected');
if (sudahDipilih) {
selectedFile = "";
$filename.val("");
$input.val("");
$view.prop('srcdoc', "");
$link.html("");
$status.text("Buat file");
$semuaItem.removeClass('selected');
return; 
}
$semuaItem.removeClass('selected');
$liElement.addClass('selected');
selectedFile = nama;
$filename.val(nama);
$status.text("Ganti nama");
try {
const res = await fetch(`${url}api/baca/${encodeURIComponent(nama)}`);
const isi = await res.text();
$input.val(isi);
$("#full").attr('href',url+'html/'+nama);
$view.html(isi);
$link.html(`<button onclick="rename()">Rename</button>`);
} catch (err) {
$status.text("Gagal membaca");
}
}
$('#copy').on('click', function () {
  $input.select();
  $input[0].setSelectionRange(0, 99999); // still need raw DOM for this part
  document.execCommand('copy');
  $('#notif').text('Text copied!');
  setTimeout(() => $('#notif').text(''), 1000);
});
$(document).ready(function() {
loadFileList();
});

let targetEl = null;
const ATTR_MAP = {
svg: ['width', 'height', 'viewBox'],
circle: ['fill', 'stroke', 'cx', 'cy', 'stroke-width', 'r'],
rect: ['fill', 'stroke', 'x', 'y', 'stroke-width', 'width', 'height','ry', 'rx'],
path: ['fill', 'stroke', 'stroke-width'],
text: ['fill', 'stroke', 'stroke-width', 'x', 'y', 'font-size', 'textContent', 'textPath'],
line: ['stroke', 'stroke-width', 'x1', 'y1', 'x2', 'y2'],
ellipse: ['fill', 'stroke', 'stroke-width', 'rx', 'ry'],
polygon: ['fill', 'stroke', 'stroke-width'],
polyline: ['fill', 'stroke', 'stroke-width'],
textpath: ['startOffset', 'href', 'fill', 'stroke', 'stroke-width', 'font-size']
};
const injectHtml = `
<style>.highlight{outline:2px dashed red}</style>
<div id="pickerContainer"><div id="notif"></div>
<div id="output">Klik elemen SVG untuk melihat atribut dan mulai injeksi...</div>
<button id="toggleSourceBtn">🔍Source</button>
<button id="copySourceBtn">📋 Copy</button>
<button id="downloadSvgBtn">💾 Download</button>
<pre id="svgSourceDisplay"></pre>
<div class="range-group" id="rangeSGroup">
<input class="input-range" type="range" id="sizeSRange" value="1" min="1" max="100">
<label for="sizeSRange">Size:</label><span class="range-value" id="rangeSValue">1</span>
</div>
<div class="range-group" id="rangeGroup">
<input class="input-range" type="range" id="sizeRange" value="5" min="1" max="1000">
<label for="sizeRange">Size:</label><span class="range-value" id="rangeValue">5</span>
</div>
<div class="radio" id="attrRadioGroup"></div>
<div id="picker"></div>
</div>`;
function injectPanel(html) {
$('.inject-container').remove();
const $inject = $('<div class="inject-container"></div>').html(html);
$(targetEl).closest('svg').after($inject);
initLivePanel();
}
function renderAttrRadios(tagName) {
const attrs = ATTR_MAP[tagName] || [];
const $container = $('#attrRadioGroup');
$container.empty();
if (attrs.length === 0) {
$container.append('<p>(Keras)</p>');
return;
}
attrs.forEach(attr => {
const id = `attr-${attr}`;
const radio = `
<input type="radio" name="attrTarget" value="${attr}" id="${id}">
<label for="${id}">${attr}</label>`;
$container.append(radio);
});
$container.find('input[name="attrTarget"]').first().prop('checked', true).trigger('change');
}
function colpick_btn(){
$('.inject-container').remove();
targetEl = null;
lastTargetEl = null;
};
function initLivePanel() {
const tag = targetEl.tagName.toLowerCase();
const attrs = Array.from(targetEl.attributes).map(attr => `${attr.name}="${attr.value}"`);
$('#output').text(`Element: <${tag}>`);
renderAttrRadios(tag);
updateLiveSource();

$('input[name="attrTarget"]').off('change').on('change', function () {
  const attr = $(this).val();
 const isSizeSAttr = ['stroke-width', 'font-size', 'rx', 'ry'].includes(attr); 
const isSizeAttr = ['x', 'y', 'cx', 'cy', 'r', 'width', 'height'].includes(attr);
  const isViewBox = attr === 'viewBox';
  const isColorAttr = ['fill', 'stroke'].includes(attr);

  $('#rangeGroup').toggle(isSizeAttr);
  $('#rangeSGroup').toggle(isSizeSAttr);
  $('#picker').toggle(isColorAttr);

  $('#viewBoxGroup').remove();
  $('#textPathGroup').remove(); // bersihin dua-duanya
$('#textContentGroup').remove(); // bersihin dulu
$('#offsetGroup').remove();
if (attr === 'textContent') {
  const currentText = $(targetEl).text();
  const textInput = `
    <div id="textContentGroup">
      <label for="textContentInput">Text:</label>
      <input type="text" id="textContentInput" value="${currentText}" placeholder="Isi teks biasa">
    </div>
  `;
  $('#picker').before(textInput);

  $('#textContentInput').on('input', function () {
    // Kalau ada <textPath>, jangan ganggu
    const textPathEl = $(targetEl).find('textPath');
    if (textPathEl.length) {
      $(targetEl).contents().filter(function () {
        return this.nodeType === 3; // text node
      }).remove(); // hapus text node biasa
      $(targetEl).prepend(this.value); // inject teks biasa sebelum <textPath>
    } else {
      $(targetEl).text(this.value); // kalau gak ada textPath, ubah langsung
    }
    updateLiveSource();
  });
}
  // 💡 ViewBox handler
  if (isViewBox) {
    const currentVal = $(targetEl).attr('viewBox') || '';
    const viewBoxInput = `
      <div id="viewBoxGroup">
        <label for="viewBoxInput">ViewBox:</label>
        <input type="text" id="viewBoxInput" value="${currentVal}" placeholder="contoh: 0 0 100 100">
      </div>
    `;
    $('#picker').before(viewBoxInput);
    $('#viewBoxInput').on('input', function () {
      $(targetEl).attr('viewBox', this.value);
      updateLiveSource();
    });
  }

  if (attr === 'textPath') {
  const textPathEl = $(targetEl).find('textPath'); // ⬅️ pindah ke atas dulu

  const currentOffset = textPathEl.attr('startOffset') || '0';
  const offsetSlider = `
    <div id="offsetGroup">
      <label for="offsetRange">startOffset:</label>
      <input type="range" id="offsetRange" min="0" max="1000" value="${currentOffset}">
      <span id="offsetValue">${currentOffset}</span>
    </div>
  `;
  $('#offsetGroup').remove();
  $('#picker').before(offsetSlider);

  $('#offsetRange').on('input', function () {
    const val = this.value;
    $('#offsetValue').text(val);
    if (textPathEl.length) {
      textPathEl.attr('startOffset', val);
      updateLiveSource();
    }
  });

  const currentText = textPathEl.length ? textPathEl.text() : '';
  const textPathInput = `
    <div id="textPathGroup">
      <label for="textPathInput">TextPath:</label>
      <input type="text" id="textPathInput" value="${currentText}" placeholder="Isi textPath di sini">
    </div>
  `;
  $('#textPathGroup').remove();
  $('#picker').before(textPathInput);

  $('#textPathInput').on('input', function () {
    const val = this.value;
    if (textPathEl.length) {
      textPathEl.text(val);
    } else {
      $(targetEl).html(`<textPath href="#path" startOffset="80">${val}</textPath>`);
    }
    updateLiveSource();
  });
}
});
function newRGBA() {
  const alpha = parseFloat($('#alphaSlider').val());
  const rgba = `rgba(${currentRGB.r}, ${currentRGB.g}, ${currentRGB.b}, ${alpha})`;

  if (targetEl) {
    const attr = $('input[name="attrTarget"]:checked').val();
    const isSizeAttr = ['stroke-width', 'r', 'font-size', 'width', 'height', 'rx', 'ry'].includes(attr);

    if (!isSizeAttr && attr) {
      $(targetEl).attr(attr, rgba);

      const tag = $(targetEl)[0].tagName.toLowerCase(); // pastikan tag terdefinisi
      $('#output').text(`<${tag}> 🎨 ${attr} diubah ke ${rgba}`);
      updateLiveSource?.(); // aman kalau fungsi belum didefinisikan
    }
  }
}
let currentRGB = { r: 255, g: 0, b: 0 }; // default warna awal
$('#picker').colpick({
  flat: true,
  layout: 'hex',
  submit: 1,
  color: 'ff0000',
  onChange: function(hsb, hex, rgb, el, bySetColor) {
  currentRGB = rgb;
  newRGBA();
  }
});
$('#alphaSlider').on('input', function() {
$('#alphaValue').text($(this).val());
newRGBA();
});
$('#sizeRange').off('input').on('input', function () {
const val = this.value;
$('#rangeValue').text(val);
const attr = $('input[name="attrTarget"]:checked').val();
if (targetEl && ['x' ,'y', 'cx', 'cy' ,'stroke-width', 'r', 'font-size', 'width', 'height', 'rx', 'ry'].includes(attr)) {
$(targetEl).attr(attr, val);
updateLiveSource();
}});
$('#sizeSRange').off('input').on('input', function () {
const val = this.value;
$('#rangeSValue').text(val);
const attr = $('input[name="attrTarget"]:checked').val();
if (targetEl && ['stroke-width', 'font-size', 'rx', 'ry'].includes(attr)) {
$(targetEl).attr(attr, val);
updateLiveSource();
}
});
$('#toggleSourceBtn').off('click').on('click', function () {
$('#svgSourceDisplay').slideToggle();
updateLiveSource();
});
$('#copySourceBtn').off('click').on('click', function () {
const svgRoot = $(targetEl).closest('svg')[0];
if (svgRoot) {
const svgText = svgRoot.outerHTML;
navigator.clipboard.writeText(svgText).then(() => {
alert('✅ SVG berhasil disalin ke clipboard!');
}).catch(err => {
alert('❌ Gagal menyalin: ' + err);
});
} else {
alert('⚠️ Tidak ada elemen SVG yang dipilih.');
}
});
$('#downloadSvgBtn').off('click').on('click', function () {
const svgRoot = $(targetEl).closest('svg')[0];
if (svgRoot) {
const svgText = svgRoot.outerHTML;
const svgBlob = new Blob([svgText], { type: 'image/svg+xml;charset=utf-8' });
const url = URL.createObjectURL(svgBlob);
const link = document.createElement('a');
link.href = url;
link.download = 'injected-svg.svg';
document.body.appendChild(link);
link.click();
document.body.removeChild(link);
URL.revokeObjectURL(url);
} else {
alert('⚠️ Tidak ada elemen SVG yang dipilih.');
}
});
}
function updateLiveSource(namaFileSVG = "A_result.svg") {
  const svgRoot = targetEl ? $(targetEl).closest('svg')[0] : null;
  const svgContent = svgRoot ? svgRoot.outerHTML : '(SVG tidak ditemukan)';
  $('#svgSourceDisplay').text(svgContent);

  if (!svgContent || svgContent.includes('(SVG tidak ditemukan)')) {
    document.getElementById('notif').textContent = "SVG tidak valid";
    return;
  }

  fetch(`${url}api/simpan/${encodeURIComponent(namaFileSVG)}`, {
    method: 'POST',
    headers: { 'Content-Type': 'text/plain' },
    body: svgContent
  })
  .then(res => res.text())
  .then(teks => {
})
  .catch(() => {
    document.getElementById('notif').textContent = "❌ Gagal menyimpan SVG";
  });
}
$(document).on('touchstart', '#pickerContainer', function (e){
$("body").css("overflow","hidden");
$(this).css("background","green");
});
$(document).on('touchend', '#pickerContainer', function (e){
$("body").css("overflow","auto");
$(this).css("background","red");
});
$(document).on('click', 'svg, svg *', function (e){
e.stopPropagation();
$('svg,svg *').removeClass('highlight');
$(this).addClass('highlight');
let clickedEl = this;
let tag = clickedEl.tagName.toLowerCase();
// ✅ Jika klik <textPath>, fallback ke parent <text>
if (tag === 'textpath') {
  const parentText = $(clickedEl).closest('text')[0];
  if (parentText) {
    targetEl = parentText;
    console.log('🎯 Fallback ke <text> dari <textPath>');
  } else {
    targetEl = clickedEl; // fallback tetap ke <textPath> kalau gak ada <text>
}
} else {
targetEl = clickedEl;
}
injectPanel(injectHtml);
});
</script>