<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>js3k.github.io</title>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
:root{
font-size:14px;
width:100vw;
height: 100vh;
overflow: scroll;
}
body{
background: #fff;
width:100%;
height: 100%;
font-family: sans-serif;
overflow: scroll;
border: 2px dashed rgba(0,0,0,0.7);
}
.container {
display: flex;
width: 160vw;
height: 100%;
}
.left, .right {
flex: 1;
display: flex;
flex-direction: column;
background: #f0f0f2;
overflow: auto;
}
.left { flex: 1; }
.right { flex: 1; border-left: 2px dashed rgba(0,0,0,0.7);}
.show { width: 100%; height: 100%; border: none; }

ul {
height: 100%;
overflow: scroll;
list-style: none;
}
li {
background: #fff;
color: #3f3f3f;
padding: 6px;
cursor: pointer;
border-bottom: 2px solid #bbb;
}
    li.active { background: rgba(0,0,0,0.7); color: #fff; }
h4, p {
padding: 4px;
border-top: 2px solid #ccc;
border-bottom: 2px solid #ccc;
display: block;
}
</style>
</head>
<body>
<div class="container">
<div class="left">
<div id="show" class="show"></div>
</div>
<div class="right">
<h4>Daftar File</h4>
<ul>
<li><a href="data/Drawing-Svg-Line-Path.html">Drawing-Svg-Line-Path</a></li>
<li><a href="data/Html-Css-Js-Editor.html">Html-Css-Js-Editor</a></li>
<li><a href="data/Svg_editor_external_content.html">Svg_editor_external_content</a></li>
<li><a href="data/Touch-Movee-Svg.html">Touch-Movee-Svg</a></li>
<li><a href="data/color-picker.html">color-picker</a></li>
<li><a href="data/kecilkan-kode.html">kecilkan-kode</a></li>
</ul>
</div>
</div>
</body>
</html>