<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Andigo Blog</title>
<link rel="stylesheet" href="css/editor.css">
</head>
<body>
<div class="container">
<div class="left">
<h4>Note</h4>
Pilih svg template untuk mulai mengedit warna atau ukuran
Hasil akhir setelah masuk ke edit mode svg yang di pilih akan di simpan sebagai A_result.svg
dengan perubahan sesuai editan terakhir...
copy code untuk menyimpan file atau bisa juga download di dalam proses editing....


</div></div>
<div class="right">
<nav>
<a href="/">Home</a>
<a href="/about.html">About</a>
<a href="/note.html">Note</a>
</nav>
<h4>Note</h4>
<ul id="fileList"></ul>

<h6>2025 &copy; <a href="#">Dotnet</a></h6>
</div>
</div>
</body>
</html>